 [ ] Convert this variable to decimal: DWORD  1111 1111 1111 1111 1111 1111 1111 1110
 4294967294
- [ ] Convert this variable to decimal: SDWORD 1111 1111 1111 1111 1111 1111 1111 1110
-2
- [ ] Convert this variable to decimal: DWORD  0000 0000 0000 0000 0000 0000 1111 1110
254
- [ ] Convert this variable to decimal: SDWORD 0000 0000 0000 0000 0000 0000 1111 1110
254
- [ ] Submit this assignment by 4/3/2018 for extra credit	


- [ ] Upload your assignment to GitHub
- [ ] Email james.wilson@rccd.edu with the url to the source code on GitHub	

*** 4 points (1 per question) + 5 points for extra credit  ***
